* {
  box-sizing: border-box;
}

h1, h2, p, span {
  font-family: 'Inter', sans-serif;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 1em;
}

.title-logo {
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items ul {
  display: flex;
  list-style-type: none;
}

.nav-items ul li a {
  display: none;
  text-decoration: none;
  font-size: 15px;
  line-height: 26px;
  padding-left: 2em;
  color: #5E607A;
}

.web-title, .web-logo, .hamburger-bar {
  font-weight: 700;
  font-size: 40px;
}

.landing-page-img {
  display: flex;
  width: 100%;
  height: 350px;
  background-image: url(../image/landing_page_img.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin-bottom: 64px;
}

.welcome-message {
  color: white;
  margin: 0 auto;
  opacity: 90%;
}

section {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}

.sub-heading {
  font-size: 32px;
  color: #E9AA52;
  text-align: center;
  margin-bottom: 1.5em;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
}

.card {
  margin-bottom: 3em;
  padding: 2em;
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442);
}

.card p {
  font-weight: 800;
  font-size: 20px;
  color: #13183F;
  margin-top: 1em;
  margin-bottom: 32px;
}

.card span {
  font-weight: 300;
  font-size: 15px;
  line-height: 26px;
  color: #83869A;
}

.landing-page-button {
  width: 285px;
  height: 48px;
  border: none;
  align-self: center;
  margin-bottom: 4em;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.38px;

  color: #FFFDFA;
  background-color: #F15D51;
}

/* Media Query */
@media screen and (min-width: 500px) and (max-width: 799px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 50%;
    flex-grow: 1;
  }
}  