* {
  box-sizing: border-box;
}

h1, h2, p, span {
  font-family: 'Inter', sans-serif;
}

#navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em 1em;
}

.title-logo {
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
}

.hamburger-items {
  position: fixed;
  top: 0%;
  right: -200px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100vh;
  background-color: white;
  line-height: 3em;
  padding-left: 0px;
  box-shadow: -25px 0px 50px rgba(6, 22, 141, 0.0442);
}

.nav-items ul li a {
  padding-left: 2em;
  text-decoration: none;
  font-size: 15px;
  line-height: 26px;
  color: #5E607A;
}

.close-icon {
  width: fit-content;
}

.web-title, .web-logo, .hamburger-bar {
  font-weight: 700;
  font-size: 40px;
}

.landing-page-img {
  display: flex;
  width: 100%;
  height: 350px;
  background-image: url(../image/landing_page_img.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin-bottom: 64px;
}

.welcome-message {
  color: white;
  margin: 0 auto;
  opacity: 90%;
}

section {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}

.sub-heading {
  text-align: center;
  margin-bottom: 1.5em;

  font-size: 32px;
  color: #E9AA52;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin: 0px auto 1.5em auto;
}

.card {
  width: 100%;
  height: auto;
  margin-bottom: 3em;
  padding: 2em;
  
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442);
}

.card p {
  margin-top: 1em;
  margin-bottom: 32px;
  font-weight: 800;
  font-size: 20px;
  color: #13183F;
}

.card span {
  font-weight: 300;
  font-size: 15px;
  line-height: 26px;
  color: #83869A;
}

.landing-page-button {
  width: 50%;
  max-width: 285px;
  height: 48px;
  border: none;
  align-self: center;
  margin-bottom: 4em;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.38px;

  color: #FFFDFA;
  background-color: #F15D51;
}

.landing-page-button:hover {
  cursor: pointer;
  background-color: #a3332a;
}

.hide {
  display: none;
}

/* Media Query */
@media screen and (min-width: 500px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
  }

  .card {
    width: 45%;
    flex-grow: 1;
    
  }

  .design, .business {
    margin-left: 1em;
  }
}  

@media screen and (min-width: 800px) {
  .hamburger-items {
    position: static;
    flex-direction: row;
    width: auto;
    height: fit-content;
    background-color: transparent;
    box-shadow: none;
  }

  .nav-items ul {
    flex-direction: row;
    padding-left: 40px;
  }

  .nav-items ul li a {
    display: inline;
  }

  .hamburger-bar {
    display: none;
  }

  .close-icon {
    display: none;
  }
}